# Tech-Grid

./: README.md  pom.xml
src/main/java/com/ecom/: TechGridApplication.java
src/main/java/com/ecom/config/: FileUploadProperties.java
src/main/java/com/ecom/controller/: AdminController.java  HomeController.java  ProductController.java  UserDtlsController.java
src/main/java/com/ecom/model/: Product.java  UserDtls.java
src/main/java/com/ecom/repository/: ProductRepository.java  UserRepository.java
src/main/java/com/ecom/service/: CategoryService.java  CommnServiceImpl.java  ProductService.java  UserService.java
src/main/java/com/ecom/service/impl/: CategoryServiceImpl.java  ProductNotFoundException.java  ProductServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.properties
src/main/resources/static/css/: base.css  home.css  login.css  style.css
src/main/resources/templates/: about.html  base.html  home.css  index.html  login.html  product.html
src/main/resources/templates/404error/: error.html  styles.css
src/main/resources/templates/admin/: index.html  products.html
src/main/resources/templates/login/: login.html
src/main/resources/templates/signup/: signup.html
src/test/java/com/ecom/: TechGridApplicationTests.java
src/test/java/com/ecom/controller/: AdminControllerIntegrationTest.java  AutoConfigureMockMvc.java  ProductControllerIntegrationTest.java  ProductManagementTest.java  UserProfileManagementTest.java  UserRegistrationAndLoginTest.java
src/test/java/com/ecom/model/: CategoryTest.java  ProductTest.java  UserDtlsTest.java
src/test/java/com/ecom/service/: CategoryServiceTest.java  UserServiceTest.java
src/test/java/com/ecom/service/impl/: CategoryServiceImplTest.java  ProductServiceImplIntegrationTest.java  ProductServiceImplTest.java
